# Cattle Wealth (Mahali)

#A commented c++ code
#int main(){
#	int cattle;
#	cout<<"Enter number of cattle : ";
#	cin>>cattle;
#	
#	if(cattle < 8){
#		cout<<"Not enough for bohali."<<endl;
#	}
#	else if(cattle <= 20){
#		cout<<"Small herd"<<endl;
#	}
#	else{
#	  cout<<"Wealthy cattle owner"<<endl;	

	
.data
prompt:   .asciz "Enter number of cattle: "
msg1:     .asciz "Not enough for bohali\n"
msg2:     .asciz "Small herd\n"
msg3:     .asciz "Wealthy cattle owner\n"

.text
.globl main
main:
    # prompt
    la a0, prompt
    li a7, 4
    ecall

    # read number
    li a7, 5
    ecall
    mv t0, a0

    # check < 8
    li t1, 8
    blt t0, t1, not_enough

    # check <= 20
    li t1, 21
    blt t0, t1, small_herd

    # else wealthy
wealthy:
    la a0, msg3
    li a7, 4
    ecall
    j end

not_enough:
    la a0, msg1
    li a7, 4
    ecall
    j end

small_herd:
    la a0, msg2
    li a7, 4
    ecall

end:
    li a7, 10
    ecall
